name: Testar Conexão PostgreSQL

on: [push]

jobs:
  testar-conexao:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do Código
        uses: actions/checkout@v2

      - name: Configurar Ambiente
        run: |
          sudo apt-get update
          sudo apt-get install -y postgresql-client

      - name: Testar Conexão PostgreSQL
        run: |
          export PGPASSWORD=$POSTGRES_PASSWORD
          psql -h $POSTGRES_HOST -U $POSTGRES_USER -d $POSTGRES_DB -c "SELECT 1"

        env:
          POSTGRES_HOST: localhost
          POSTGRES_USER: postgre
          POSTGRES_PASSWORD: aluno
          POSTGRES_DB: SYSACAD
